{
  "name": "littlefang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "6.11.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "form-scraper": "0.0.4",
    "lodash": "^4.17.4",
    "mysql": "^2.15.0",
    "node-uuid": "^1.4.8",
    "promisified-request": "0.0.3",
    "request": "^2.83.0"
  }
}
